10 香川真司 FW_1989/03/17_172cm_63kg_マンチェスターＵ
17 長谷部誠 MF_1984/01/18_180cm_72kg_ニュルンベルク
5 長友佑都 DF_1986/09/12_170cm_68kg_インテル
13 大久保嘉人 FW_1982/06/09_170cm_73kg_川崎Ｆ
7 遠藤保仁 MF_1980/01/28_178cm_75kg_ガンバ大阪
9 岡崎慎司 FW_1986/04/16_174cm_76kg_マインツ
1 川島永嗣 GK_1983/03/20_185cm_82kg_スタンダール
4 本田圭佑 MF_1986/06/13_182cm_74kg_ＡＣミラン
2 内田篤人 DF_1988/03/27_176cm_67kg_シャルケ
15 今野泰幸 DF_1983/01/25_178cm_73kg_ガンバ大阪
22 吉田麻也 DF_1988/08/24_189cm_81kg_サウサンプトン
